{

  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; database=emocionesDb; user=root; password=12345;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "EstaEsUnaClaveJwtSuperSeguraYLarga12345!",
    "Issuer": "http://localhost:5070/",
    "Audience": "http://localhost:5070/",
    "Subject": "baseWebApiSubject"
  }
}
